@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 860px;
@placeholder-color: #bbbbbb;

@border-color: #d2d2d2;
@hover-bg-color: #f6f6f6;

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
  background: @c1;
  background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
  background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c1', endColorstr='@c4', GradientType=0);
}

body {
  background: white url(../gfx/bg.png);
  margin: 0; padding: 0;
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  color: @text-color;
}

input {
  width: 236px;
  height: 38px;
  border: 1px solid @border-color;
  padding: 0 10px;
  outline: none;
  font-size: 17px;
  margin-bottom: 10px;
  border-radius: 2px;
  &:focus {
    background: #FFFDF2;
  }
}
::-webkit-input-placeholder {
  color: @placeholder-color;
}
:-moz-placeholder {
  color: @placeholder-color;
}
::-moz-placeholder {
  color: @placeholder-color;
}
:-ms-input-placeholder {
  color: @placeholder-color;
}

input[type="submit"],
a.submit {
  display: inline-block;
  width: auto;
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
  margin-bottom: 15px;
  border: 1px solid #7BC574;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  .gradient4f(0%, #8CD585, 23%, #82CD7A, 86%, #55AD4C, 100%, #4FA945);
  cursor: pointer;
}

.clear{
  float: none;
  clear: both;
}

a {
  text-decoration: none;
    font-size: 12px;
  &:hover {
      text-decoration: underline;
  }
}

.animation{
  -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
       -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
}


.pull-left{
  float: left;
}
.pull-right{
  float: right;
}

ul {
  list-style: none;
}

.wrapper {
  width: @content-width;
  margin: auto;
}

header {
  background: url(../gfx/bg-header.png);
  height: 85px;
  width: 100%;
  .user-data{
    float: right;
    margin: 25px 20px 0 0;
  }
  div.wrapper {
    padding: 11px 0;
    img {
      position: relative;
      top: 10px;
      margin: 0 15px 0 0;
    }
    span {
      font-size: 18px;
	}
	form {
      display: inline;
      input {
        margin: 0 0 0 14px;
        width: 180px;
      }
      input[type="submit"] {
        width: auto;
      }
    }
    #btn-logout {
      float: right;
      margin: 14px 0 0 0;
    }
    #id-username{
      font-weight: bold;
      float: right;
      line-height: 65px;
    }
  }
}

#content {
  margin-bottom: 15px;
  min-height: 560px;
  div.wrapper {
    margin: 20px auto;
    img {
      border-radius: 6px;
    }
    .links{
      padding-top: 15px;
    }

    .right {
      width: 303px;
      min-height: 300px;
      float: right;
      textarea.ribbit-text {
        resize: none;
        width: 249px;
        height: 30px;
        border: 1px solid @border-color;
        margin: 15px 0;
        padding: 5px;
        border-radius: 3px;
        &:focus, &.changed{
          height: 160px;
          border: 1px solid #72f765;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
        }
      }
      .errorlist{
        color: red;
        font-size: 10px;
        margin: 0;
        padding: 1px 5px;
        text-align: right;
      }
      .user-list > div{
        min-height: 50px;
        padding: 10px;
        border-bottom: 1px solid @border-color;
        position:relative;
        &:hover{
          background-color: @hover-bg-color;
        }
        &:last-child{
          border-bottom: none;
          border-radius: 0 0 5px 5px;
        }
        .container{
          margin-left: 70px;
        }
        img{
          position: absolute;
        }
      }
      .stats{
        border-top: 1px solid @border-color;
        .item{
          display: block;
          float: left;
          width: 33%;
          border-left: 1px solid @border-color;
          line-height: 20px;
          padding: 10px 0;
          text-align: center;
          &:first-child{
            border: none;
            border-bottom-left-radius: 5px;
          }
          &:last-child{
            border-bottom-right-radius: 5px;
          }
          &:hover{
            background-color: @hover-bg-color;
          }
          em{
            color: #AAAAAA;
            font-style: normal;
            font-size: 12px;
          }
        }
      }
    }

    .left {
      width: @content-width - 327;
      float: left;
      #id-ribbit-load{
        display: none;
        background: url('../gfx/loadinfo-small.gif') no-repeat center center;
        height: 40px;
      }
      div.ribbit-wrapper{
        img {
          position: absolute;
        }
        .ribbit-content{
          margin-left: 90px;
        }
        padding: 15px 0;
        border-bottom: 1px solid @border-color;
        min-height: 50px;
        cursor: pointer;
        .links{
          visibility: hidden;
          a{
            padding: 0 3px;
          }
        }
        &:hover{
          background: @hover-bg-color;
          .links{
            visibility: visible;
          }
        }
        &:last-child {
          border: none;
          border-radius: 0 0 5px 5px;
        }
        img.avatar {
          margin: 0 19px 0 20px;
          float: left;
        }
        .ribbit-header .time{
          background: #F5F5F5;
          border-radius: 3px;
          color: #AAAAAA;
          float: right;
          font-size: 12px;
          margin-right: 10px;
          padding: 2px 5px;
        }
        p {
          margin: 5px 50px 0 90px;
          padding: 0;
          text-align: justify;
          line-height: 1.5;
          span.spacing {
            padding-left: 9px;
            margin-left: 9px;
            height: 10px;
            border-left: 1px solid @border-color;
          }
        }
      }
    }

    div.panel {
      border: 1px solid @border-color;
      background: white;
      margin: 0;
      margin-bottom: 20px;
      border-radius: 6px;
      font-size: 14px;
      form {
        padding: 0 23px;
      }
      h1 {
        border-bottom: 1px solid @border-color;
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        padding: 10px 23px;
        height: 23px;
      }
      p {
        padding: 0 24px;
        margin: 18px 0;
      }
    }
  }
}

.user-data{
  .name {
    font-size: 18px;
    color: #58B84E;
  }
  .username{
    font-size: 90%;
    color: #aaaaaa;
  }
}

footer {
	background: url(../gfx/bg-footer.png);
	height: 150px;
	font-size: 14px;
	clear: both;
	div.wrapper {
		padding: 15px;
		img {
			float: right;
		}
	}
}
